[supervisord]
nodaemon=true

[program:messenger-consume]
command=php /app/index.php
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0